# Production Environment Variables for Vercel
NODE_ENV=production

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://admin_db_user:admin123456789@advisor-seller-project.gljhl4t.mongodb.net/

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Email Configuration
EMAIL_USER=farrukhwebpenter@gmail.com
EMAIL_PASS=xvutyuqxpmvxpdwy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Frontend URL (Update after frontend deployment)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Stripe Configuration (Add your production keys)
STRIPE_SECRET_KEY=sk_live_your_production_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_key