NODE_ENV=production
MONGODB_URI=mongodb+srv://admin_db_user:admin123456789@advisor-seller-project.gljhl4t.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-in-production
EMAIL_USER=farrukhwebpenter@gmail.com
EMAIL_PASS=xvutyuqxpmvxpdwy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:3003
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_API_VERSION=2025-08-27.basil
STRIPE_ANNUAL_PRICE_ID=price_your_annual_subscription_id
